<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Find love</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Goatlove app">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>

    <!-- Our app entry point, everything will be generated here-->
    <div class="main container">
      <div ui-view></div>
    </div>
  </body>
</html>
